<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dietonjava.MainGUIController">
  <children>
    <SplitPane dividerPositions="0.5567514677103719" focusTraversable="true" prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TabPane pickOnBounds="true" prefHeight="766.0" prefWidth="566.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Monday">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" pickOnBounds="true" prefHeight="180.0" prefWidth="-1.0" snapToPixel="false">
                      <children>
                        <ScrollPane fitToWidth="true" prefHeight="735.0" prefWidth="566.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="1207.0" prefWidth="566.0">
                              <children>
                                <TableView fx:id="monBreakfast" onMouseClicked="#addRemoveFood" prefHeight="227.0" prefWidth="566.0" AnchorPane.bottomAnchor="981.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-1.0">
                                  <columns>
                                    <TableColumn fx:id="ndb_noMBr" prefWidth="75.0" text="NDB" />
                                    <TableColumn fx:id="shrt_descMBr" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="energ_kcalMBr" prefWidth="75.0" text="Energy" />
                                    <TableColumn fx:id="protein_gMBr" prefWidth="75.0" text="Protein" />
                                    <TableColumn fx:id="lipid_tot_gMBr" prefWidth="75.0" text="Lipids" />
                                    <TableColumn fx:id="carbohydrt_gMBr" prefWidth="75.0" text="Carbs" />
                                    <TableColumn fx:id="fiber_td_gMBr" prefWidth="75.0" text="Fiber" />
                                    <TableColumn fx:id="iron_mgMBr" prefWidth="75.0" text="Iron" />
                                  </columns>
                                </TableView>
                                <TableView fx:id="monLunch" onMouseClicked="#addRemoveFood" prefHeight="200.0" prefWidth="551.0" AnchorPane.bottomAnchor="675.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="332.0">
                                  <columns>
                                    <TableColumn fx:id="ndb_noML" prefWidth="75.0" text="NDB" />
                                    <TableColumn fx:id="shrt_descML" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="energ_kcalML" prefWidth="75.0" text="Energy" />
                                    <TableColumn fx:id="protein_gML" prefWidth="75.0" text="Protein" />
                                    <TableColumn fx:id="lipid_tot_gML" prefWidth="75.0" text="Lipids" />
                                    <TableColumn fx:id="carbohydrt_gML" prefWidth="75.0" text="Carbs" />
                                    <TableColumn fx:id="fiber_td_gML" prefWidth="75.0" text="Fiber" />
                                    <TableColumn fx:id="iron_mgML" prefWidth="75.0" text="Iron" />
                                  </columns>
                                </TableView>
                                <TableView fx:id="monDinner" onMouseClicked="#addRemoveFood" prefHeight="105.0" prefWidth="551.0" AnchorPane.bottomAnchor="570.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="532.0">
                                  <columns>
                                    <TableColumn fx:id="ndb_noMD" prefWidth="75.0" text="NDB" />
                                    <TableColumn fx:id="shrt_descMD" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="energ_kcalMD" prefWidth="75.0" text="Energy" />
                                    <TableColumn fx:id="protein_gMD" prefWidth="75.0" text="Protein" />
                                    <TableColumn fx:id="lipid_tot_gMD" prefWidth="75.0" text="Lipids" />
                                    <TableColumn fx:id="carbohydrt_gMD" prefWidth="75.0" text="Carbs" />
                                    <TableColumn fx:id="fiber_td_gMD" prefWidth="75.0" text="Fiber" />
                                    <TableColumn fx:id="iron_mgMD" prefWidth="75.0" text="Iron" />
                                  </columns>
                                </TableView>
                              </children>
                            </AnchorPane>
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Tuesday">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" pickOnBounds="true" prefHeight="180.0" prefWidth="-1.0" snapToPixel="false">
                      <children>
                        <ScrollPane fitToWidth="true" prefHeight="735.0" prefWidth="566.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="1207.0" prefWidth="566.0">
                              <children>
                                <TableView fx:id="tueBreakfast" onMouseClicked="#addRemoveFood" prefHeight="227.0" prefWidth="566.0" AnchorPane.bottomAnchor="981.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-1.0">
                                  <columns>
                                    <TableColumn fx:id="ndb_noTBr" prefWidth="75.0" text="NDB" />
                                    <TableColumn fx:id="shrt_descTBr" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="energ_kcalTBr" prefWidth="75.0" text="Energy" />
                                    <TableColumn fx:id="protein_gTBr" prefWidth="75.0" text="Protein" />
                                    <TableColumn fx:id="lipid_tot_gTBr" prefWidth="75.0" text="Lipids" />
                                    <TableColumn fx:id="carbohydrt_gTBr" prefWidth="75.0" text="Carbs" />
                                    <TableColumn fx:id="fiber_td_gTBr" prefWidth="75.0" text="Fiber" />
                                    <TableColumn fx:id="iron_mgTBr" prefWidth="75.0" text="Iron" />
                                  </columns>
                                </TableView>
                                <TableView fx:id="tueLunch" onMouseClicked="#addRemoveFood" prefHeight="200.0" prefWidth="551.0" AnchorPane.bottomAnchor="675.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="332.0">
                                  <columns>
                                    <TableColumn fx:id="ndb_noTL" prefWidth="75.0" text="NDB" />
                                    <TableColumn fx:id="shrt_descTL" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="energ_kcalTL" prefWidth="75.0" text="Energy" />
                                    <TableColumn fx:id="protein_gTL" prefWidth="75.0" text="Protein" />
                                    <TableColumn fx:id="lipid_tot_gTL" prefWidth="75.0" text="Lipids" />
                                    <TableColumn fx:id="carbohydrt_gTL" prefWidth="75.0" text="Carbs" />
                                    <TableColumn fx:id="fiber_td_gTL" prefWidth="75.0" text="Fiber" />
                                    <TableColumn fx:id="iron_mgTL" prefWidth="75.0" text="Iron" />
                                  </columns>
                                </TableView>
                                <TableView fx:id="tueDinner" onMouseClicked="#addRemoveFood" prefHeight="105.0" prefWidth="551.0" AnchorPane.bottomAnchor="570.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="532.0">
                                  <columns>
                                    <TableColumn fx:id="ndb_noTD" prefWidth="75.0" text="NDB" />
                                    <TableColumn fx:id="shrt_descTD" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="energ_kcalTD" prefWidth="75.0" text="Energy" />
                                    <TableColumn fx:id="protein_gTD" prefWidth="75.0" text="Protein" />
                                    <TableColumn fx:id="lipid_tot_gTD" prefWidth="75.0" text="Lipids" />
                                    <TableColumn fx:id="carbohydrt_gTD" prefWidth="75.0" text="Carbs" />
                                    <TableColumn fx:id="fiber_td_gTD" prefWidth="75.0" text="Fiber" />
                                    <TableColumn fx:id="iron_mgTD" prefWidth="75.0" text="Iron" />
                                  </columns>
                                </TableView>
                              </children>
                            </AnchorPane>
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Wednesday">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" pickOnBounds="true" prefHeight="180.0" prefWidth="-1.0" snapToPixel="false">
                      <children>
                        <ScrollPane fitToWidth="true" prefHeight="735.0" prefWidth="566.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="1207.0" prefWidth="566.0">
                              <children>
                                <TableView fx:id="wedBreakfast" onMouseClicked="#addRemoveFood" prefHeight="227.0" prefWidth="566.0" AnchorPane.bottomAnchor="981.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-1.0">
                                  <columns>
                                    <TableColumn fx:id="ndb_noWBr" prefWidth="75.0" text="NDB" />
                                    <TableColumn fx:id="shrt_descWBr" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="energ_kcalWBr" prefWidth="75.0" text="Energy" />
                                    <TableColumn fx:id="protein_gWBr" prefWidth="75.0" text="Protein" />
                                    <TableColumn fx:id="lipid_tot_gWBr" prefWidth="75.0" text="Lipids" />
                                    <TableColumn fx:id="carbohydrt_gWBr" prefWidth="75.0" text="Carbs" />
                                    <TableColumn fx:id="fiber_td_gWBr" prefWidth="75.0" text="Fiber" />
                                    <TableColumn fx:id="iron_mgWBr" prefWidth="75.0" text="Iron" />
                                  </columns>
                                </TableView>
                                <TableView fx:id="wedLunch" onMouseClicked="#addRemoveFood" prefHeight="200.0" prefWidth="551.0" AnchorPane.bottomAnchor="675.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="332.0">
                                  <columns>
                                    <TableColumn fx:id="ndb_noWL" prefWidth="75.0" text="NDB" />
                                    <TableColumn fx:id="shrt_descWL" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="energ_kcalWL" prefWidth="75.0" text="Energy" />
                                    <TableColumn fx:id="protein_gWL" prefWidth="75.0" text="Protein" />
                                    <TableColumn fx:id="lipid_tot_gWL" prefWidth="75.0" text="Lipids" />
                                    <TableColumn fx:id="carbohydrt_gWL" prefWidth="75.0" text="Carbs" />
                                    <TableColumn fx:id="fiber_td_gWL" prefWidth="75.0" text="Fiber" />
                                    <TableColumn fx:id="iron_mgWL" prefWidth="75.0" text="Iron" />
                                  </columns>
                                </TableView>
                                <TableView fx:id="wedDinner" onMouseClicked="#addRemoveFood" prefHeight="105.0" prefWidth="551.0" AnchorPane.bottomAnchor="570.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="532.0">
                                  <columns>
                                    <TableColumn fx:id="ndb_noWD" prefWidth="75.0" text="NDB" />
                                    <TableColumn fx:id="shrt_descWD" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="energ_kcalWD" prefWidth="75.0" text="Energy" />
                                    <TableColumn fx:id="protein_gWD" prefWidth="75.0" text="Protein" />
                                    <TableColumn fx:id="lipid_tot_gWD" prefWidth="75.0" text="Lipids" />
                                    <TableColumn fx:id="carbohydrt_gWD" prefWidth="75.0" text="Carbs" />
                                    <TableColumn fx:id="fiber_td_gWD" prefWidth="75.0" text="Fiber" />
                                    <TableColumn fx:id="iron_mgWD" prefWidth="75.0" text="Iron" />
                                  </columns>
                                </TableView>
                              </children>
                            </AnchorPane>
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Thursday">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" pickOnBounds="true" prefHeight="180.0" prefWidth="-1.0" snapToPixel="false">
                      <children>
                        <ScrollPane fitToWidth="true" prefHeight="735.0" prefWidth="566.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="1207.0" prefWidth="566.0">
                              <children>
                                <TableView fx:id="thBreakfast" onMouseClicked="#addRemoveFood" prefHeight="227.0" prefWidth="566.0" AnchorPane.bottomAnchor="981.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-1.0">
                                  <columns>
                                    <TableColumn fx:id="ndb_noThBr" prefWidth="75.0" text="NDB" />
                                    <TableColumn fx:id="shrt_descThBr" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="energ_kcalThBr" prefWidth="75.0" text="Energy" />
                                    <TableColumn fx:id="protein_gThBr" prefWidth="75.0" text="Protein" />
                                    <TableColumn fx:id="lipid_tot_gThBr" prefWidth="75.0" text="Lipids" />
                                    <TableColumn fx:id="carbohydrt_gThBr" prefWidth="75.0" text="Carbs" />
                                    <TableColumn fx:id="fiber_td_gThBr" prefWidth="75.0" text="Fiber" />
                                    <TableColumn fx:id="iron_mgThBr" prefWidth="75.0" text="Iron" />
                                  </columns>
                                </TableView>
                                <TableView fx:id="thLunch" onMouseClicked="#addRemoveFood" prefHeight="200.0" prefWidth="551.0" AnchorPane.bottomAnchor="675.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="332.0">
                                  <columns>
                                    <TableColumn fx:id="ndb_noThL" prefWidth="75.0" text="NDB" />
                                    <TableColumn fx:id="shrt_descThL" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="energ_kcalThL" prefWidth="75.0" text="Energy" />
                                    <TableColumn fx:id="protein_gThL" prefWidth="75.0" text="Protein" />
                                    <TableColumn fx:id="lipid_tot_gThL" prefWidth="75.0" text="Lipids" />
                                    <TableColumn fx:id="carbohydrt_gThL" prefWidth="75.0" text="Carbs" />
                                    <TableColumn fx:id="fiber_td_gThL" prefWidth="75.0" text="Fiber" />
                                    <TableColumn fx:id="iron_mgThL" prefWidth="75.0" text="Iron" />
                                  </columns>
                                </TableView>
                                <TableView fx:id="thDinner" onMouseClicked="#addRemoveFood" prefHeight="105.0" prefWidth="551.0" AnchorPane.bottomAnchor="570.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="532.0">
                                  <columns>
                                    <TableColumn fx:id="ndb_noThD" prefWidth="75.0" text="NDB" />
                                    <TableColumn fx:id="shrt_descThD" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="energ_kcalThD" prefWidth="75.0" text="Energy" />
                                    <TableColumn fx:id="protein_gThD" prefWidth="75.0" text="Protein" />
                                    <TableColumn fx:id="lipid_tot_gThD" prefWidth="75.0" text="Lipids" />
                                    <TableColumn fx:id="carbohydrt_gThD" prefWidth="75.0" text="Carbs" />
                                    <TableColumn fx:id="fiber_td_gThD" prefWidth="75.0" text="Fiber" />
                                    <TableColumn fx:id="iron_mgThD" prefWidth="75.0" text="Iron" />
                                  </columns>
                                </TableView>
                              </children>
                            </AnchorPane>
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Friday">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" pickOnBounds="true" prefHeight="180.0" prefWidth="-1.0" snapToPixel="false">
                      <children>
                        <ScrollPane fitToWidth="true" prefHeight="735.0" prefWidth="566.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="1207.0" prefWidth="566.0">
                              <children>
                                <TableView fx:id="friBreakfast" onMouseClicked="#addRemoveFood" prefHeight="227.0" prefWidth="566.0" AnchorPane.bottomAnchor="981.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-1.0">
                                  <columns>
                                    <TableColumn fx:id="ndb_noFBr" prefWidth="75.0" text="NDB" />
                                    <TableColumn fx:id="shrt_descFBr" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="energ_kcalFBr" prefWidth="75.0" text="Energy" />
                                    <TableColumn fx:id="protein_gFBr" prefWidth="75.0" text="Protein" />
                                    <TableColumn fx:id="lipid_tot_gFBr" prefWidth="75.0" text="Lipids" />
                                    <TableColumn fx:id="carbohydrt_gFBr" prefWidth="75.0" text="Carbs" />
                                    <TableColumn fx:id="fiber_td_gFBr" prefWidth="75.0" text="Fiber" />
                                    <TableColumn fx:id="iron_mgFBr" prefWidth="75.0" text="Iron" />
                                  </columns>
                                </TableView>
                                <TableView fx:id="friLunch" onMouseClicked="#addRemoveFood" prefHeight="200.0" prefWidth="551.0" AnchorPane.bottomAnchor="675.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="332.0">
                                  <columns>
                                    <TableColumn fx:id="ndb_noFL" prefWidth="75.0" text="NDB" />
                                    <TableColumn fx:id="shrt_descFL" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="energ_kcalFL" prefWidth="75.0" text="Energy" />
                                    <TableColumn fx:id="protein_gFL" prefWidth="75.0" text="Protein" />
                                    <TableColumn fx:id="lipid_tot_gFL" prefWidth="75.0" text="Lipids" />
                                    <TableColumn fx:id="carbohydrt_gFL" prefWidth="75.0" text="Carbs" />
                                    <TableColumn fx:id="fiber_td_gFL" prefWidth="75.0" text="Fiber" />
                                    <TableColumn fx:id="iron_mgFL" prefWidth="75.0" text="Iron" />
                                  </columns>
                                </TableView>
                                <TableView fx:id="friDinner" onMouseClicked="#addRemoveFood" prefHeight="105.0" prefWidth="551.0" AnchorPane.bottomAnchor="570.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="532.0">
                                  <columns>
                                    <TableColumn fx:id="ndb_noFD" prefWidth="75.0" text="NDB" />
                                    <TableColumn fx:id="shrt_descFD" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="energ_kcalFD" prefWidth="75.0" text="Energy" />
                                    <TableColumn fx:id="protein_gFD" prefWidth="75.0" text="Protein" />
                                    <TableColumn fx:id="lipid_tot_gFD" prefWidth="75.0" text="Lipids" />
                                    <TableColumn fx:id="carbohydrt_gFD" prefWidth="75.0" text="Carbs" />
                                    <TableColumn fx:id="fiber_td_gFD" prefWidth="75.0" text="Fiber" />
                                    <TableColumn fx:id="iron_mgFD" prefWidth="75.0" text="Iron" />
                                  </columns>
                                </TableView>
                              </children>
                            </AnchorPane>
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Saturday">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" pickOnBounds="true" prefHeight="180.0" prefWidth="-1.0" snapToPixel="false">
                      <children>
                        <ScrollPane fitToWidth="true" prefHeight="735.0" prefWidth="566.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="1207.0" prefWidth="566.0">
                              <children>
                                <TableView fx:id="satBreakfast" onMouseClicked="#addRemoveFood" prefHeight="227.0" prefWidth="566.0" AnchorPane.bottomAnchor="981.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-1.0">
                                  <columns>
                                    <TableColumn fx:id="ndb_noSBr" prefWidth="75.0" text="NDB" />
                                    <TableColumn fx:id="shrt_descSBr" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="energ_kcalSBr" prefWidth="75.0" text="Energy" />
                                    <TableColumn fx:id="protein_gSBr" prefWidth="75.0" text="Protein" />
                                    <TableColumn fx:id="lipid_tot_gSBr" prefWidth="75.0" text="Lipids" />
                                    <TableColumn fx:id="carbohydrt_gSBr" prefWidth="75.0" text="Carbs" />
                                    <TableColumn fx:id="fiber_td_gSBr" prefWidth="75.0" text="Fiber" />
                                    <TableColumn fx:id="iron_mgSBr" prefWidth="75.0" text="Iron" />
                                  </columns>
                                </TableView>
                                <TableView fx:id="satLunch" onMouseClicked="#addRemoveFood" prefHeight="200.0" prefWidth="551.0" AnchorPane.bottomAnchor="675.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="332.0">
                                  <columns>
                                    <TableColumn fx:id="ndb_noSL" prefWidth="75.0" text="NDB" />
                                    <TableColumn fx:id="shrt_descSL" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="energ_kcalSL" prefWidth="75.0" text="Energy" />
                                    <TableColumn fx:id="protein_gSL" prefWidth="75.0" text="Protein" />
                                    <TableColumn fx:id="lipid_tot_gSL" prefWidth="75.0" text="Lipids" />
                                    <TableColumn fx:id="carbohydrt_gSL" prefWidth="75.0" text="Carbs" />
                                    <TableColumn fx:id="fiber_td_gSL" prefWidth="75.0" text="Fiber" />
                                    <TableColumn fx:id="iron_mgSL" prefWidth="75.0" text="Iron" />
                                  </columns>
                                </TableView>
                                <TableView fx:id="satDinner" onMouseClicked="#addRemoveFood" prefHeight="105.0" prefWidth="551.0" AnchorPane.bottomAnchor="570.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="532.0">
                                  <columns>
                                    <TableColumn fx:id="ndb_noSD" prefWidth="75.0" text="NDB" />
                                    <TableColumn fx:id="shrt_descSD" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="energ_kcalSD" prefWidth="75.0" text="Energy" />
                                    <TableColumn fx:id="protein_gSD" prefWidth="75.0" text="Protein" />
                                    <TableColumn fx:id="lipid_tot_gSD" prefWidth="75.0" text="Lipids" />
                                    <TableColumn fx:id="carbohydrt_gSD" prefWidth="75.0" text="Carbs" />
                                    <TableColumn fx:id="fiber_td_gSD" prefWidth="75.0" text="Fiber" />
                                    <TableColumn fx:id="iron_mgSD" prefWidth="75.0" text="Iron" />
                                  </columns>
                                </TableView>
                              </children>
                            </AnchorPane>
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Sunday">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" pickOnBounds="true" prefHeight="180.0" prefWidth="-1.0" snapToPixel="false">
                      <children>
                        <ScrollPane fitToWidth="true" prefHeight="735.0" prefWidth="566.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="1207.0" prefWidth="566.0">
                              <children>
                                <TableView fx:id="sunBreakfast" onMouseClicked="#addRemoveFood" prefHeight="227.0" prefWidth="566.0" AnchorPane.bottomAnchor="981.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-1.0">
                                  <columns>
                                    <TableColumn fx:id="ndb_noSuBr" prefWidth="75.0" text="NDB" />
                                    <TableColumn fx:id="shrt_descSuBr" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="energ_kcalSuBr" prefWidth="75.0" text="Energy" />
                                    <TableColumn fx:id="protein_gSuBr" prefWidth="75.0" text="Protein" />
                                    <TableColumn fx:id="lipid_tot_gSuBr" prefWidth="75.0" text="Lipids" />
                                    <TableColumn fx:id="carbohydrt_gSuBr" prefWidth="75.0" text="Carbs" />
                                    <TableColumn fx:id="fiber_td_gSuBr" prefWidth="75.0" text="Fiber" />
                                    <TableColumn fx:id="iron_mgSuBr" prefWidth="75.0" text="Iron" />
                                  </columns>
                                </TableView>
                                <TableView fx:id="sunLunch" onMouseClicked="#addRemoveFood" prefHeight="200.0" prefWidth="551.0" AnchorPane.bottomAnchor="675.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="332.0">
                                  <columns>
                                    <TableColumn fx:id="ndb_noSuL" prefWidth="75.0" text="NDB" />
                                    <TableColumn fx:id="shrt_descSuL" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="energ_kcalSuL" prefWidth="75.0" text="Energy" />
                                    <TableColumn fx:id="protein_gSuL" prefWidth="75.0" text="Protein" />
                                    <TableColumn fx:id="lipid_tot_gSuL" prefWidth="75.0" text="Lipids" />
                                    <TableColumn fx:id="carbohydrt_gSuL" prefWidth="75.0" text="Carbs" />
                                    <TableColumn fx:id="fiber_td_gSuL" prefWidth="75.0" text="Fiber" />
                                    <TableColumn fx:id="iron_mgSuL" prefWidth="75.0" text="Iron" />
                                  </columns>
                                </TableView>
                                <TableView fx:id="sunDinner" onMouseClicked="#addRemoveFood" prefHeight="105.0" prefWidth="551.0" AnchorPane.bottomAnchor="570.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="532.0">
                                  <columns>
                                    <TableColumn fx:id="ndb_noSuD" prefWidth="75.0" text="NDB" />
                                    <TableColumn fx:id="shrt_descSuD" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="energ_kcalSuD" prefWidth="75.0" text="Energy" />
                                    <TableColumn fx:id="protein_gSuD" prefWidth="75.0" text="Protein" />
                                    <TableColumn fx:id="lipid_tot_gSuD" prefWidth="75.0" text="Lipids" />
                                    <TableColumn fx:id="carbohydrt_gSuD" prefWidth="75.0" text="Carbs" />
                                    <TableColumn fx:id="fiber_td_gSuD" prefWidth="75.0" text="Fiber" />
                                    <TableColumn fx:id="iron_mgSuD" prefWidth="75.0" text="Iron" />
                                  </columns>
                                </TableView>
                              </children>
                            </AnchorPane>
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <HBox id="HBox" alignment="CENTER" prefWidth="422.0" spacing="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
              <children>
                <Button mnemonicParsing="false" text="New" />
                <Button mnemonicParsing="false" text="Save" />
                <Button mnemonicParsing="false" text="Open" />
                <Button mnemonicParsing="false" text="Print" />
                <Button mnemonicParsing="false" text="PDF" />
              </children>
            </HBox>
            <Separator prefHeight="6.0" prefWidth="414.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="49.0" />
            <TabPane prefHeight="173.0" prefWidth="422.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="55.0">
              <tabs>
                <Tab text="Profile 1">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <ImageView fitHeight="85.0" fitWidth="85.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../Pictures/Online%20Profiles/vasouv51e348af57764.png" />
                          </image>
                        </ImageView>
                        <TextField layoutX="111.0" layoutY="15.0" prefWidth="130.0" promptText="Name" />
                        <TextField layoutX="111.0" layoutY="47.0" prefWidth="130.0" promptText="Surname" />
                        <TextField layoutX="111.0" layoutY="78.0" prefWidth="130.0" promptText="Address" />
                        <TextField layoutX="111.0" layoutY="107.0" prefWidth="130.0" promptText="Tel" />
                        <TextField layoutX="256.0" layoutY="47.0" prefWidth="152.0" promptText="Date" />
                        <TextArea layoutX="257.0" layoutY="78.0" prefHeight="51.0" prefWidth="147.0" promptText="Notes" wrapText="true" />
                        <TextField layoutX="256.0" layoutY="15.0" prefWidth="44.0" promptText="Kg" />
                        <TextField layoutX="313.0" layoutY="15.0" prefWidth="44.0" promptText="Age" />
                        <TextField layoutX="363.0" layoutY="15.0" prefWidth="41.0" promptText="Height" />
                        <Button layoutX="30.0" layoutY="109.0" mnemonicParsing="false" text="Pic" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Profile 2">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <TableView fx:id="foodDB" onMouseClicked="#copyFood" prefHeight="475.0" prefWidth="414.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="237.0">
              <columns>
                <TableColumn fx:id="ndb_no" prefWidth="75.0" text="NDB" />
                <TableColumn fx:id="shrt_desc" prefWidth="75.0" text="Description" />
                <TableColumn fx:id="energ_kcal" prefWidth="75.0" text="Energy" />
                <TableColumn fx:id="protein_g" prefWidth="75.0" text="Protein" />
                <TableColumn fx:id="lipid_tot_g" prefWidth="75.0" text="Lipids" />
                <TableColumn fx:id="carbohydrt_g" prefWidth="75.0" text="Carbs" />
                <TableColumn fx:id="fiber_td_g" prefWidth="75.0" text="Fiber" />
                <TableColumn fx:id="iron_mg" prefWidth="75.0" text="Iron" />
              </columns>
            </TableView>
            <HBox id="HBox" alignment="CENTER" prefWidth="414.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="18.0">
              <children>
                <Button fx:id="add" mnemonicParsing="false" text="Add" />
                <Button mnemonicParsing="false" text="Edit" />
                <Button mnemonicParsing="false" text="Delete" />
                <TextField fx:id="searchBox" onKeyPressed="#searchTerm" prefWidth="123.0" promptText="search">
                  <HBox.margin>
                    <Insets left="15.0" />
                  </HBox.margin>
                </TextField>
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
