<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="dietonjava.MainGUIController">
  <children>
    <SplitPane dividerPositions="0.5567514677103719" focusTraversable="true" prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TabPane pickOnBounds="true" prefHeight="766.0" prefWidth="566.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Monday">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" pickOnBounds="true" prefHeight="180.0" prefWidth="-1.0" snapToPixel="false">
                      <children>
                        <ScrollPane fitToWidth="true" prefHeight="735.0" prefWidth="566.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="1207.0" prefWidth="566.0">
                              <children>
                                <TableView fx:id="monBreakfast" prefHeight="227.0" prefWidth="566.0" AnchorPane.bottomAnchor="981.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-1.0">
                                  <columns>
                                    <TableColumn prefWidth="75.0" text="NDB" fx:id="ndb_noMBr" />
                                    <TableColumn prefWidth="75.0" text="Description" fx:id="shrt_descMBr" />
                                    <TableColumn prefWidth="75.0" text="Energy" fx:id="energ_kcalMBr" />
                                    <TableColumn prefWidth="75.0" text="Protein" fx:id="protein_gMBr" />
                                    <TableColumn prefWidth="75.0" text="Lipids" fx:id="lipid_tot_gMBr" />
                                    <TableColumn prefWidth="75.0" text="Carbs" fx:id="carbohydrt_gMBr" />
                                    <TableColumn prefWidth="75.0" text="Fiber" fx:id="fiber_td_gMBr" />
                                    <TableColumn prefWidth="75.0" text="Calcium" fx:id="calcium_mgMBr" />
                                    <TableColumn prefWidth="75.0" text="Iron" fx:id="iron_mgMBr" />
                                  </columns>
                                </TableView>
                                <TableView fx:id="monBreakfast2" prefHeight="109.0" prefWidth="551.0" AnchorPane.bottomAnchor="875.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="223.0">
                                  <columns>
                                    <TableColumn prefWidth="75.0" text="NDB" fx:id="ndb_noMBr2" />
                                    <TableColumn prefWidth="75.0" text="Description" fx:id="shrt_descMBr2" />
                                    <TableColumn prefWidth="75.0" text="Energy" fx:id="energ_kcalMBr2" />
                                    <TableColumn prefWidth="75.0" text="Protein" fx:id="protein_gMBr2" />
                                    <TableColumn prefWidth="75.0" text="Lipids" fx:id="lipid_tot_gMBr2" />
                                    <TableColumn prefWidth="75.0" text="Carbs" fx:id="carbohydrt_gMBr2" />
                                    <TableColumn prefWidth="75.0" text="Fiber" fx:id="fiber_td_gMBr2" />
                                    <TableColumn prefWidth="75.0" text="Calcium" fx:id="calcium_mgMBr2" />
                                    <TableColumn prefWidth="75.0" text="Iron" fx:id="iron_mgMBr2" />
                                  </columns>
                                </TableView>
                                <TableView fx:id="monLunch" prefHeight="200.0" prefWidth="551.0" AnchorPane.bottomAnchor="675.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="332.0">
                                  <columns>
                                    <TableColumn prefWidth="75.0" text="NDB" fx:id="ndb_noML" />
                                    <TableColumn prefWidth="75.0" text="Description" fx:id="shrt_descML" />
                                    <TableColumn prefWidth="75.0" text="Energy" fx:id="energ_kcalML" />
                                    <TableColumn prefWidth="75.0" text="Protein" fx:id="protein_gML" />
                                    <TableColumn prefWidth="75.0" text="Lipids" fx:id="lipid_tot_gML" />
                                    <TableColumn prefWidth="75.0" text="Carbs" fx:id="carbohydrt_gML" />
                                    <TableColumn prefWidth="75.0" text="Fiber" fx:id="fiber_td_gML" />
                                    <TableColumn prefWidth="75.0" text="Calcium" fx:id="calcium_mgML" />
                                    <TableColumn prefWidth="75.0" text="Iron" fx:id="iron_mgML" />
                                  </columns>
                                </TableView>
                                <TableView fx:id="monLunch2" prefHeight="200.0" prefWidth="551.0" AnchorPane.bottomAnchor="370.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="637.0">
                                  <columns>
                                    <TableColumn prefWidth="75.0" text="NDB" fx:id="ndb_noML2" />
                                    <TableColumn prefWidth="75.0" text="Description" fx:id="shrt_descML2" />
                                    <TableColumn prefWidth="75.0" text="Energy" fx:id="energ_kcalML2" />
                                    <TableColumn prefWidth="75.0" text="Protein" fx:id="protein_gML2" />
                                    <TableColumn prefWidth="75.0" text="Lipids" fx:id="lipid_tot_gML2" />
                                    <TableColumn prefWidth="75.0" text="Carbs" fx:id="carbohydrt_gML2" />
                                    <TableColumn prefWidth="75.0" text="Fiber" fx:id="fiber_td_gML2" />
                                    <TableColumn prefWidth="75.0" text="Calcium" fx:id="calcium_mgML2" />
                                    <TableColumn prefWidth="75.0" text="Iron" fx:id="iron_mgML2" />
                                  </columns>
                                </TableView>
                                <TableView fx:id="monDinner" prefHeight="105.0" prefWidth="551.0" AnchorPane.bottomAnchor="570.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="532.0">
                                  <columns>
                                    <TableColumn prefWidth="75.0" text="NDB" fx:id="ndb_noMD" />
                                    <TableColumn prefWidth="75.0" text="Description" fx:id="shrt_descMD" />
                                    <TableColumn prefWidth="75.0" text="Energy" fx:id="energ_kcalMD" />
                                    <TableColumn prefWidth="75.0" text="Protein" fx:id="protein_gMD" />
                                    <TableColumn prefWidth="75.0" text="Lipids" fx:id="lipid_tot_gMD" />
                                    <TableColumn prefWidth="75.0" text="Carbs" fx:id="carbohydrt_gMD" />
                                    <TableColumn prefWidth="75.0" text="Fiber" fx:id="fiber_td_gMD" />
                                    <TableColumn prefWidth="75.0" text="Calcium" fx:id="calcium_mgMD" />
                                    <TableColumn prefWidth="75.0" text="Iron" fx:id="iron_mgMD" />
                                  </columns>
                                </TableView>
                                <TableView fx:id="monTotal" prefHeight="51.0" prefWidth="566.0" AnchorPane.bottomAnchor="319.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="837.0">
                                  <columns>
                                    <TableColumn prefWidth="75.0" text="NDB" fx:id="ndb_noMT" />
                                    <TableColumn prefWidth="75.0" text="Description" fx:id="shrt_descMT" />
                                    <TableColumn prefWidth="75.0" text="Energy" fx:id="energ_kcalMT" />
                                    <TableColumn prefWidth="75.0" text="Protein" fx:id="protein_gMT" />
                                    <TableColumn prefWidth="75.0" text="Lipids" fx:id="lipid_tot_gMT" />
                                    <TableColumn prefWidth="75.0" text="Carbs" fx:id="carbohydrt_gMT" />
                                    <TableColumn prefWidth="75.0" text="Fiber" fx:id="fiber_td_gMT" />
                                    <TableColumn prefWidth="75.0" text="Calcium" fx:id="calcium_mgMT" />
                                    <TableColumn prefWidth="75.0" text="Iron" fx:id="iron_mgMT" />
                                  </columns>
                                </TableView>
                              </children>
                            </AnchorPane>
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Tuesday">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="Wednesday">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="Thursday">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="Friday">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="Saturday">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="Sunday">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <HBox id="HBox" alignment="CENTER" prefWidth="422.0" spacing="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
              <children>
                <Button mnemonicParsing="false" text="New" />
                <Button mnemonicParsing="false" text="Save" />
                <Button mnemonicParsing="false" text="Open" />
                <Button mnemonicParsing="false" text="Print" />
                <Button mnemonicParsing="false" text="PDF" />
              </children>
            </HBox>
            <Separator prefHeight="6.0" prefWidth="414.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="49.0" />
            <TabPane prefHeight="173.0" prefWidth="422.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="55.0">
              <tabs>
                <Tab text="Profile 1">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <ImageView fitHeight="85.0" fitWidth="85.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../Pictures/Online%20Profiles/vasouv51e348af57764.png" />
                          </image>
                        </ImageView>
                        <TextField layoutX="111.0" layoutY="15.0" prefWidth="130.0" promptText="Name" />
                        <TextField layoutX="111.0" layoutY="47.0" prefWidth="130.0" promptText="Surname" />
                        <TextField layoutX="111.0" layoutY="78.0" prefWidth="130.0" promptText="Address" />
                        <TextField layoutX="111.0" layoutY="107.0" prefWidth="130.0" promptText="Tel" />
                        <TextField layoutX="256.0" layoutY="47.0" prefWidth="152.0" promptText="Date" />
                        <TextArea layoutX="257.0" layoutY="78.0" prefHeight="51.0" prefWidth="147.0" promptText="Notes" wrapText="true" />
                        <TextField layoutX="256.0" layoutY="15.0" prefWidth="44.0" promptText="Kg" />
                        <TextField layoutX="313.0" layoutY="15.0" prefWidth="44.0" promptText="Age" />
                        <TextField layoutX="363.0" layoutY="15.0" prefWidth="41.0" promptText="Height" />
                        <Button layoutX="30.0" layoutY="109.0" mnemonicParsing="false" text="Pic" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Profile 2">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <TableView fx:id="foodDB" prefHeight="475.0" prefWidth="414.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="237.0">
              <columns>
                <TableColumn prefWidth="75.0" text="NDB" fx:id="ndb_no" />
                <TableColumn prefWidth="75.0" text="Description" fx:id="shrt_desc" />
                <TableColumn prefWidth="75.0" text="Energy" fx:id="energ_kcal" />
                <TableColumn prefWidth="75.0" text="Protein" fx:id="protein_g" />
                <TableColumn prefWidth="75.0" text="Lipids" fx:id="lipid_tot_g" />
                <TableColumn prefWidth="75.0" text="Carbs" fx:id="carbohydrt_g" />
                <TableColumn prefWidth="75.0" text="Fiber" fx:id="fiber_td_g" />
                <TableColumn prefWidth="75.0" text="Calcium" fx:id="calcium_mg" />
                <TableColumn prefWidth="75.0" text="Iron" fx:id="iron_mg" />
              </columns>
            </TableView>
            <HBox id="HBox" alignment="CENTER" prefWidth="414.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="18.0">
              <children>
                <Button fx:id="add" mnemonicParsing="false" text="Add" />
                <Button mnemonicParsing="false" text="Edit" />
                <Button mnemonicParsing="false" text="Delete" />
                <TextField fx:id="searchBox" prefWidth="123.0" promptText="search" onKeyPressed="#searchTerm" >
                  <HBox.margin>
                    <Insets left="15.0" />
                  </HBox.margin>
                </TextField>
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
